<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>rm_api.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rm-api.Application\rm-api.Application.csproj" />
    <ProjectReference Include="..\rm-api.Domain\rm-api.Domain.csproj" />
    <ProjectReference Include="..\rm-api.infra.repositories\rm-api.Infra.Repositories.csproj" />
  </ItemGroup>

</Project>
