# Crud-DDD-.net-5-Dapper

./: rm-api.sln
rm-api/: Program.cs  Startup.cs  rm-api.csproj
rm-api.Application/: rm-api.Application.csproj
rm-api.Application/Solicitations/: ISolicitationService.cs  SolicitationService.cs
rm-api.Application/Solicitations/Builders/: SolicitationsFactory.cs
rm-api.Application/Solicitations/Models/: SolicitationModel.cs
rm-api.Application/Solicitations/Request/: EditSolicitationRequest.cs  RegisterSolicitationRequest.cs
rm-api.DependencyInjection/: RepositoriesProvider.cs  ServicesProvider.cs  rm-api.DependencyInjection.csproj
rm-api.Domain/: IUnitOfWork.cs  rm-api.Domain.csproj
rm-api.Domain/Solicitations/: Solicitation.cs
rm-api.Domain/Solicitations/Interfaces/: ISolicitationsRepository.cs
rm-api.infra.repositories/: rm-api.Infra.Repositories.csproj
rm-api.infra.repositories/Base/: ConnectionManager.cs  IConnectionManager.cs
rm-api.infra.repositories/Solicitations/: SolicitationsRepository.cs
rm-api/Controllers/: SolicitationsController.cs
rm-api/Properties/: launchSettings.json
